{
  "manifest_version": 2,
  "name": "myBalsamiq Filters",
  "description": "Easily filter Balsamiq projects by project name or cover.",
  "version": "1.5",
  "content_scripts": [
    {
      "matches": ["https://*.mybalsamiq.com/projects","https://*.mybalsamiq.com/archives"],
      "css": ["filter.css"],
      "js": ["jquery-2.2.0.min.js", "filter.js"]
    }
  ],
  "icons": { 
          "128": "icon128.png" }
}